% Monoprotic acid
fA =(C_a0*K1)/(H + K1)
fHA =(C_a0*H)/(H + K1)

H^3 + (C_b0 + K1)*H^2 + (C_b0*K1 - C_a0*K1 - Kw)*H - K1*Kw =0

%Diprotic acid

fA =(C_a0*K1*K2)/(H^2 + K1*H + K1*K2)
fHA =(C_a0*H*K1)/(H^2 + K1*H + K1*K2)
fH2A =(C_a0*H^2)/(H^2 + K1*H + K1*K2)
 
H^4 + (C_b0 + K1)*H^3 + (C_b0*K1 - C_a0*K1 - Kw + K1*K2)*H^2 + (C_b0*K1*K2 - 2*C_a0*K1*K2 - K1*Kw)*H - K1*K2*Kw


%Triprotic acid

fA =(C_a0*K1*K2*K3)/(H^3 + K1*H^2 + K1*K2*H + K1*K2*K3)
fHA =(C_a0*H*K1*K2)/(H^3 + K1*H^2 + K1*K2*H + K1*K2*K3)
fH2A =(C_a0*H^2*K1)/(H^3 + K1*H^2 + K1*K2*H + K1*K2*K3)
fH3A =(C_a0*H^3)/(H^3 + K1*H^2 + K1*K2*H + K1*K2*K3)
OH =Kw/H

H^5 + (C_b0 + K1)*H^4 + (C_b0*K1 - C_a0*K1 - Kw + K1*K2)*H^3 + (C_b0*K1*K2 - 2*C_a0*K1*K2 - K1*Kw + K1*K2*K3)*H^2 + (C_b0*K1*K2*K3 - 3*C_a0*K1*K2*K3 - K1*K2*Kw)*H - K1*K2*K3*Kw =0;


%Universal buffer

fA =(AA_C_a0*K1*K2*K3)/(H^3 + K1*H^2 + K1*K2*H + K1*K2*K3) 
fHA =(AA_C_a0*H*K1*K2)/(H^3 + K1*H^2 + K1*K2*H + K1*K2*K3) 
fH2A =(AA_C_a0*H^2*K1)/(H^3 + K1*H^2 + K1*K2*H + K1*K2*K3)
fH3A =(AA_C_a0*H^3)/(H^3 + K1*H^2 + K1*K2*H + K1*K2*K3)
 
fB =(AB_C_a0*K4*K5*K6)/(H^3 + K4*H^2 + K4*K5*H + K4*K5*K6) 
fHB =(AB_C_a0*H*K4*K5)/(H^3 + K4*H^2 + K4*K5*H + K4*K5*K6) 
fH2B =(AB_C_a0*H^2*K4)/(H^3 + K4*H^2 + K4*K5*H + K4*K5*K6) 
fH3B =(AB_C_a0*H^3)/(H^3 + K4*H^2 + K4*K5*H + K4*K5*K6)
 
fC =(AC_C_a0*K7*K8*K9)/(H^3 + K7*H^2 + K7*K8*H + K7*K8*K9) 
fHC =(AC_C_a0*H*K7*K8)/(H^3 + K7*H^2 + K7*K8*H + K7*K8*K9)
fH2C =(AC_C_a0*H^2*K7)/(H^3 + K7*H^2 + K7*K8*H + K7*K8*K9) 
fH3C =(AC_C_a0*H^3)/(H^3 + K7*H^2 + K7*K8*H + K7*K8*K9)
 
W =Kw/H



H^11 + (C_b0 + K1 + K4 + K7)*H^10 + (C_b0*K1 - AA_C_a0*K1 - AB_C_a0*K4 - AC_C_a0*K7 - Kw + C_b0*K4 + C_b0*K7 + K1*K2 + K1*K4 + K1*K7 + K4*K5 + K4*K7 + K7*K8)*H^9 + (C_b0*K1*K2 - K4*Kw - K7*Kw - 2*AA_C_a0*K1*K2 - AA_C_a0*K1*K4 - AA_C_a0*K1*K7 - AB_C_a0*K1*K4 - 2*AB_C_a0*K4*K5 - AB_C_a0*K4*K7 - AC_C_a0*K1*K7 - AC_C_a0*K4*K7 - 2*AC_C_a0*K7*K8 - K1*Kw + C_b0*K1*K4 + C_b0*K1*K7 + C_b0*K4*K5 + C_b0*K4*K7 + C_b0*K7*K8 + K1*K2*K3 + K1*K2*K4 + K1*K2*K7 + K1*K4*K5 + K1*K4*K7 + K4*K5*K6 + K1*K7*K8 + K4*K5*K7 + K4*K7*K8 + K7*K8*K9)*H^8 + (C_b0*K1*K2*K3 - K1*K4*Kw - K1*K7*Kw - K4*K5*Kw - K4*K7*Kw - K7*K8*Kw - 3*AA_C_a0*K1*K2*K3 - 2*AA_C_a0*K1*K2*K4 - 2*AA_C_a0*K1*K2*K7 - AA_C_a0*K1*K4*K5 - AA_C_a0*K1*K4*K7 - AA_C_a0*K1*K7*K8 - AB_C_a0*K1*K2*K4 - 2*AB_C_a0*K1*K4*K5 - AB_C_a0*K1*K4*K7 - 3*AB_C_a0*K4*K5*K6 - 2*AB_C_a0*K4*K5*K7 - AB_C_a0*K4*K7*K8 - AC_C_a0*K1*K2*K7 - AC_C_a0*K1*K4*K7 - 2*AC_C_a0*K1*K7*K8 - AC_C_a0*K4*K5*K7 - 2*AC_C_a0*K4*K7*K8 - 3*AC_C_a0*K7*K8*K9 - K1*K2*Kw + C_b0*K1*K2*K4 + C_b0*K1*K2*K7 + C_b0*K1*K4*K5 + C_b0*K1*K4*K7 + C_b0*K4*K5*K6 + C_b0*K1*K7*K8 + C_b0*K4*K5*K7 + C_b0*K4*K7*K8 + C_b0*K7*K8*K9 + K1*K2*K3*K4 + K1*K2*K4*K5 + K1*K2*K3*K7 + K1*K2*K4*K7 + K1*K4*K5*K6 + K1*K4*K5*K7 + K1*K2*K7*K8 + K1*K4*K7*K8 + K4*K5*K6*K7 + K4*K5*K7*K8 + K1*K7*K8*K9 + K4*K7*K8*K9)*H^7 + (C_b0*K1*K2*K3*K4 - K1*K2*K4*Kw - K1*K2*K7*Kw - K1*K4*K5*Kw - K1*K4*K7*Kw - K4*K5*K6*Kw - K1*K7*K8*Kw - K4*K5*K7*Kw - K4*K7*K8*Kw - K7*K8*K9*Kw - 3*AA_C_a0*K1*K2*K3*K4 - 2*AA_C_a0*K1*K2*K4*K5 - 3*AA_C_a0*K1*K2*K3*K7 - 2*AA_C_a0*K1*K2*K4*K7 - AA_C_a0*K1*K4*K5*K6 - AA_C_a0*K1*K4*K5*K7 - 2*AA_C_a0*K1*K2*K7*K8 - AA_C_a0*K1*K4*K7*K8 - AA_C_a0*K1*K7*K8*K9 - AB_C_a0*K1*K2*K3*K4 - 2*AB_C_a0*K1*K2*K4*K5 - AB_C_a0*K1*K2*K4*K7 - 3*AB_C_a0*K1*K4*K5*K6 - 2*AB_C_a0*K1*K4*K5*K7 - AB_C_a0*K1*K4*K7*K8 - 3*AB_C_a0*K4*K5*K6*K7 - 2*AB_C_a0*K4*K5*K7*K8 - AB_C_a0*K4*K7*K8*K9 - AC_C_a0*K1*K2*K3*K7 - AC_C_a0*K1*K2*K4*K7 - AC_C_a0*K1*K4*K5*K7 - 2*AC_C_a0*K1*K2*K7*K8 - 2*AC_C_a0*K1*K4*K7*K8 - AC_C_a0*K4*K5*K6*K7 - 2*AC_C_a0*K4*K5*K7*K8 - 3*AC_C_a0*K1*K7*K8*K9 - 3*AC_C_a0*K4*K7*K8*K9 - K1*K2*K3*Kw + C_b0*K1*K2*K4*K5 + C_b0*K1*K2*K3*K7 + C_b0*K1*K2*K4*K7 + C_b0*K1*K4*K5*K6 + C_b0*K1*K4*K5*K7 + C_b0*K1*K2*K7*K8 + C_b0*K1*K4*K7*K8 + C_b0*K4*K5*K6*K7 + C_b0*K4*K5*K7*K8 + C_b0*K1*K7*K8*K9 + C_b0*K4*K7*K8*K9 + K1*K2*K3*K4*K5 + K1*K2*K3*K4*K7 + K1*K2*K4*K5*K6 + K1*K2*K4*K5*K7 + K1*K2*K3*K7*K8 + K1*K2*K4*K7*K8 + K1*K4*K5*K6*K7 + K1*K4*K5*K7*K8 + K1*K2*K7*K8*K9 + K1*K4*K7*K8*K9 + K4*K5*K6*K7*K8 + K4*K5*K7*K8*K9)*H^6 + (C_b0*K1*K2*K3*K4*K5 - K1*K2*K4*K5*Kw - K1*K2*K3*K7*Kw - K1*K2*K4*K7*Kw - K1*K4*K5*K6*Kw - K1*K4*K5*K7*Kw - K1*K2*K7*K8*Kw - K1*K4*K7*K8*Kw - K4*K5*K6*K7*Kw - K4*K5*K7*K8*Kw - K1*K7*K8*K9*Kw - K4*K7*K8*K9*Kw - 3*AA_C_a0*K1*K2*K3*K4*K5 - 3*AA_C_a0*K1*K2*K3*K4*K7 - 2*AA_C_a0*K1*K2*K4*K5*K6 - 2*AA_C_a0*K1*K2*K4*K5*K7 - 3*AA_C_a0*K1*K2*K3*K7*K8 - 2*AA_C_a0*K1*K2*K4*K7*K8 - AA_C_a0*K1*K4*K5*K6*K7 - AA_C_a0*K1*K4*K5*K7*K8 - 2*AA_C_a0*K1*K2*K7*K8*K9 - AA_C_a0*K1*K4*K7*K8*K9 - 2*AB_C_a0*K1*K2*K3*K4*K5 - AB_C_a0*K1*K2*K3*K4*K7 - 3*AB_C_a0*K1*K2*K4*K5*K6 - 2*AB_C_a0*K1*K2*K4*K5*K7 - AB_C_a0*K1*K2*K4*K7*K8 - 3*AB_C_a0*K1*K4*K5*K6*K7 - 2*AB_C_a0*K1*K4*K5*K7*K8 - AB_C_a0*K1*K4*K7*K8*K9 - 3*AB_C_a0*K4*K5*K6*K7*K8 - 2*AB_C_a0*K4*K5*K7*K8*K9 - AC_C_a0*K1*K2*K3*K4*K7 - AC_C_a0*K1*K2*K4*K5*K7 - 2*AC_C_a0*K1*K2*K3*K7*K8 - 2*AC_C_a0*K1*K2*K4*K7*K8 - AC_C_a0*K1*K4*K5*K6*K7 - 2*AC_C_a0*K1*K4*K5*K7*K8 - 3*AC_C_a0*K1*K2*K7*K8*K9 - 3*AC_C_a0*K1*K4*K7*K8*K9 - 2*AC_C_a0*K4*K5*K6*K7*K8 - 3*AC_C_a0*K4*K5*K7*K8*K9 - K1*K2*K3*K4*Kw + C_b0*K1*K2*K3*K4*K7 + C_b0*K1*K2*K4*K5*K6 + C_b0*K1*K2*K4*K5*K7 + C_b0*K1*K2*K3*K7*K8 + C_b0*K1*K2*K4*K7*K8 + C_b0*K1*K4*K5*K6*K7 + C_b0*K1*K4*K5*K7*K8 + C_b0*K1*K2*K7*K8*K9 + C_b0*K1*K4*K7*K8*K9 + C_b0*K4*K5*K6*K7*K8 + C_b0*K4*K5*K7*K8*K9 + K1*K2*K3*K4*K5*K6 + K1*K2*K3*K4*K5*K7 + K1*K2*K3*K4*K7*K8 + K1*K2*K4*K5*K6*K7 + K1*K2*K4*K5*K7*K8 + K1*K2*K3*K7*K8*K9 + K1*K2*K4*K7*K8*K9 + K1*K4*K5*K6*K7*K8 + K1*K4*K5*K7*K8*K9 + K4*K5*K6*K7*K8*K9)*H^5 + (C_b0*K1*K2*K3*K4*K5*K6 - K1*K2*K3*K4*K7*Kw - K1*K2*K4*K5*K6*Kw - K1*K2*K4*K5*K7*Kw - K1*K2*K3*K7*K8*Kw - K1*K2*K4*K7*K8*Kw - K1*K4*K5*K6*K7*Kw - K1*K4*K5*K7*K8*Kw - K1*K2*K7*K8*K9*Kw - K1*K4*K7*K8*K9*Kw - K4*K5*K6*K7*K8*Kw - K4*K5*K7*K8*K9*Kw - 3*AA_C_a0*K1*K2*K3*K4*K5*K6 - 3*AA_C_a0*K1*K2*K3*K4*K5*K7 - 3*AA_C_a0*K1*K2*K3*K4*K7*K8 - 2*AA_C_a0*K1*K2*K4*K5*K6*K7 - 2*AA_C_a0*K1*K2*K4*K5*K7*K8 - 3*AA_C_a0*K1*K2*K3*K7*K8*K9 - 2*AA_C_a0*K1*K2*K4*K7*K8*K9 - AA_C_a0*K1*K4*K5*K6*K7*K8 - AA_C_a0*K1*K4*K5*K7*K8*K9 - 3*AB_C_a0*K1*K2*K3*K4*K5*K6 - 2*AB_C_a0*K1*K2*K3*K4*K5*K7 - AB_C_a0*K1*K2*K3*K4*K7*K8 - 3*AB_C_a0*K1*K2*K4*K5*K6*K7 - 2*AB_C_a0*K1*K2*K4*K5*K7*K8 - AB_C_a0*K1*K2*K4*K7*K8*K9 - 3*AB_C_a0*K1*K4*K5*K6*K7*K8 - 2*AB_C_a0*K1*K4*K5*K7*K8*K9 - 3*AB_C_a0*K4*K5*K6*K7*K8*K9 - AC_C_a0*K1*K2*K3*K4*K5*K7 - 2*AC_C_a0*K1*K2*K3*K4*K7*K8 - AC_C_a0*K1*K2*K4*K5*K6*K7 - 2*AC_C_a0*K1*K2*K4*K5*K7*K8 - 3*AC_C_a0*K1*K2*K3*K7*K8*K9 - 3*AC_C_a0*K1*K2*K4*K7*K8*K9 - 2*AC_C_a0*K1*K4*K5*K6*K7*K8 - 3*AC_C_a0*K1*K4*K5*K7*K8*K9 - 3*AC_C_a0*K4*K5*K6*K7*K8*K9 - K1*K2*K3*K4*K5*Kw + C_b0*K1*K2*K3*K4*K5*K7 + C_b0*K1*K2*K3*K4*K7*K8 + C_b0*K1*K2*K4*K5*K6*K7 + C_b0*K1*K2*K4*K5*K7*K8 + C_b0*K1*K2*K3*K7*K8*K9 + C_b0*K1*K2*K4*K7*K8*K9 + C_b0*K1*K4*K5*K6*K7*K8 + C_b0*K1*K4*K5*K7*K8*K9 + C_b0*K4*K5*K6*K7*K8*K9 + K1*K2*K3*K4*K5*K6*K7 + K1*K2*K3*K4*K5*K7*K8 + K1*K2*K4*K5*K6*K7*K8 + K1*K2*K3*K4*K7*K8*K9 + K1*K2*K4*K5*K7*K8*K9 + K1*K4*K5*K6*K7*K8*K9)*H^4 + (C_b0*K1*K2*K3*K4*K5*K6*K7 - K1*K2*K3*K4*K5*K7*Kw - K1*K2*K3*K4*K7*K8*Kw - K1*K2*K4*K5*K6*K7*Kw - K1*K2*K4*K5*K7*K8*Kw - K1*K2*K3*K7*K8*K9*Kw - K1*K2*K4*K7*K8*K9*Kw - K1*K4*K5*K6*K7*K8*Kw - K1*K4*K5*K7*K8*K9*Kw - K4*K5*K6*K7*K8*K9*Kw - 3*AA_C_a0*K1*K2*K3*K4*K5*K6*K7 - 3*AA_C_a0*K1*K2*K3*K4*K5*K7*K8 - 2*AA_C_a0*K1*K2*K4*K5*K6*K7*K8 - 3*AA_C_a0*K1*K2*K3*K4*K7*K8*K9 - 2*AA_C_a0*K1*K2*K4*K5*K7*K8*K9 - AA_C_a0*K1*K4*K5*K6*K7*K8*K9 - 3*AB_C_a0*K1*K2*K3*K4*K5*K6*K7 - 2*AB_C_a0*K1*K2*K3*K4*K5*K7*K8 - 3*AB_C_a0*K1*K2*K4*K5*K6*K7*K8 - AB_C_a0*K1*K2*K3*K4*K7*K8*K9 - 2*AB_C_a0*K1*K2*K4*K5*K7*K8*K9 - 3*AB_C_a0*K1*K4*K5*K6*K7*K8*K9 - AC_C_a0*K1*K2*K3*K4*K5*K6*K7 - 2*AC_C_a0*K1*K2*K3*K4*K5*K7*K8 - 2*AC_C_a0*K1*K2*K4*K5*K6*K7*K8 - 3*AC_C_a0*K1*K2*K3*K4*K7*K8*K9 - 3*AC_C_a0*K1*K2*K4*K5*K7*K8*K9 - 3*AC_C_a0*K1*K4*K5*K6*K7*K8*K9 - K1*K2*K3*K4*K5*K6*Kw + C_b0*K1*K2*K3*K4*K5*K7*K8 + C_b0*K1*K2*K4*K5*K6*K7*K8 + C_b0*K1*K2*K3*K4*K7*K8*K9 + C_b0*K1*K2*K4*K5*K7*K8*K9 + C_b0*K1*K4*K5*K6*K7*K8*K9 + K1*K2*K3*K4*K5*K6*K7*K8 + K1*K2*K3*K4*K5*K7*K8*K9 + K1*K2*K4*K5*K6*K7*K8*K9)*H^3 + (K1*K2*K3*K4*K5*K6*K7*K8*K9 - K1*K2*K3*K4*K5*K7*K8*Kw - K1*K2*K4*K5*K6*K7*K8*Kw - K1*K2*K3*K4*K7*K8*K9*Kw - K1*K2*K4*K5*K7*K8*K9*Kw - K1*K4*K5*K6*K7*K8*K9*Kw - K1*K2*K3*K4*K5*K6*K7*Kw - 3*AA_C_a0*K1*K2*K3*K4*K5*K6*K7*K8 - 3*AA_C_a0*K1*K2*K3*K4*K5*K7*K8*K9 - 2*AA_C_a0*K1*K2*K4*K5*K6*K7*K8*K9 - 3*AB_C_a0*K1*K2*K3*K4*K5*K6*K7*K8 - 2*AB_C_a0*K1*K2*K3*K4*K5*K7*K8*K9 - 3*AB_C_a0*K1*K2*K4*K5*K6*K7*K8*K9 - 2*AC_C_a0*K1*K2*K3*K4*K5*K6*K7*K8 - 3*AC_C_a0*K1*K2*K3*K4*K5*K7*K8*K9 - 3*AC_C_a0*K1*K2*K4*K5*K6*K7*K8*K9 + C_b0*K1*K2*K3*K4*K5*K6*K7*K8 + C_b0*K1*K2*K3*K4*K5*K7*K8*K9 + C_b0*K1*K2*K4*K5*K6*K7*K8*K9)*H^2 + (C_b0*K1*K2*K3*K4*K5*K6*K7*K8*K9 - K1*K2*K3*K4*K5*K7*K8*K9*Kw - K1*K2*K4*K5*K6*K7*K8*K9*Kw - 3*AA_C_a0*K1*K2*K3*K4*K5*K6*K7*K8*K9 - 3*AB_C_a0*K1*K2*K3*K4*K5*K6*K7*K8*K9 - 3*AC_C_a0*K1*K2*K3*K4*K5*K6*K7*K8*K9 - K1*K2*K3*K4*K5*K6*K7*K8*Kw)*H - K1*K2*K3*K4*K5*K6*K7*K8*K9*Kw =0

